APP_NAME=SARAI
APP_ENV=local
APP_KEY=base64:DQybYUlpDo7lX902OVBBQD4pxA5bQCCqV63ubAluA1o=
APP_DEBUG=true
APP_URL=https://saraiodisha.in/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u475147066_sarai"
DB_USERNAME="u475147066_sarai"
DB_PASSWORD="SRDCnew@#1985"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=enter_gmail
MAIL_PASSWORD=enter_gmail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_KEY=enter_map_key

TWILIO_SID=enter_twilio_sid
TWILIO_TOKEN=enter_twili_token
TWILIO_FROM=enter_twilio_number

FIREBASE_FILE=enter_firebase_json_file_name
FIREBASE_DB=enter_firebase_db

STRIPE_KEY=enter_pk_test_key
STRIPE_API_KEY=enter_sk_test_key

FLUTTERWAVE_PUBLIC_KEY=enter_FLWPUBK_TEST-key

RAZORPAY_KEY=enter_rzp_test_key

FCM_SERVER_KEY=enter_fcm_server_key
FCM_SENDER_ID=enter_sfcm_sender_id

MODE=DEMO

PAYPAL_CLIENT_ID=enter_paypal_client_id
PAYPAL_SECRET_KEY=enter_paypal_secret_key
PAYPAL_MODE=sandbox

